[supervisord]
logfile=/dev/stdout
logfile_maxbytes=0
loglevel=info
nodaemon=true
pidfile=/tmp/supervisord.pid
user=root

[unix_http_server]
file=/tmp/supervisor.sock

[program:puma]
command=bundle exec puma -C config/puma.rb
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

